<?xml version="1.0" encoding="UTF-8"?><project name="GanttProject Software Engineering" company="" webLink="http://" view-date="2020-11-02" view-index="0" gantt-divider-location="347" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="209" order="0"/>
        <field id="tpd4" name="Begin date" width="61" order="1"/>
        <field id="tpd5" name="End date" width="58" order="2"/>
        <option id="color.recent">
            <![CDATA[#51c1f9 #009999 #f4f4f4 #6600cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Set up group communication" color="#51c1f9" meeting="false" start="2020-10-06" duration="1" complete="0" thirdDate="2020-11-25" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Allocate roles to group members" color="#51c1f9" meeting="false" start="2020-10-06" duration="1" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="General Discussion" color="#51c1f9" meeting="false" start="2020-10-08" duration="1" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Draft of requirements" color="#6600cc" meeting="false" start="2020-10-11" duration="7" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <task id="14" name="Functional Requirements" color="#009999" meeting="false" start="2020-10-11" duration="3" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Non Functional Requirements" color="#009999" meeting="false" start="2020-10-15" duration="3" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Draft of Risk Analysis" color="#6600cc" meeting="false" start="2020-10-11" duration="7" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Group Meeting" color="#51c1f9" meeting="false" start="2020-10-25" duration="1" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Making of Project Plan" color="#6600cc" meeting="false" start="2020-10-25" duration="5" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <task id="26" name="Task Allocation" color="#009999" meeting="false" start="2020-10-25" duration="1" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Making of Gannt Chart" color="#6600cc" meeting="false" start="2020-10-26" duration="4" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Revision of previous documents" color="#51c1f9" meeting="false" start="2020-11-01" duration="2" complete="0" thirdDate="2020-10-06" thirdDate-constraint="0" expand="true">
            <task id="37" name="Revision of Risk Analysis" color="#6600cc" meeting="false" start="2020-11-01" duration="1" complete="0" thirdDate="2020-10-06" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Revision of Requirements" color="#6600cc" meeting="false" start="2020-11-02" duration="1" complete="0" thirdDate="2020-10-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="41" name="Project Costing Draft" color="#6600cc" meeting="false" start="2020-11-04" duration="4" complete="0" thirdDate="2020-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Mockup Creation" color="#6600cc" meeting="false" start="2020-11-04" duration="7" complete="0" thirdDate="2020-10-11" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Usability Testing" color="#51c1f9" meeting="false" start="2020-11-12" duration="3" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Usability Analysis" color="#51c1f9" meeting="false" start="2020-11-18" duration="2" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Line Manager Meeting" color="#51c1f9" meeting="false" start="2020-11-22" duration="1" complete="0" thirdDate="2020-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Revision of previous documents" color="#6600cc" meeting="false" start="2020-11-22" duration="3" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true">
            <task id="60" name="Revising requirements" color="#009999" meeting="false" start="2020-11-22" duration="1" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Revising Risk Analysis" color="#009999" meeting="false" start="2020-11-23" duration="1" complete="0" thirdDate="2020-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Revising Project Costing" color="#009999" meeting="false" start="2020-11-23" duration="1" complete="0" thirdDate="2020-11-03" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Revising Usability Analysis" color="#009999" meeting="false" start="2020-11-24" duration="1" complete="0" thirdDate="2020-11-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="73" name="Finalizing" color="#51c1f9" meeting="false" start="2020-11-25" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Submission of The Bid" color="#51c1f9" meeting="false" start="2020-11-26" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ismail El Bolock" function="Default:0" contacts="ie14" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
