<?xml version="1.0" encoding="UTF-8"?><project name="S2" company="" webLink="http://" view-date="2021-01-06" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#51c1f9 #009999 #f4f4f4 #6600cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Task allocation" color="#51c1f9" meeting="false" start="2021-01-06" duration="3" complete="0" thirdDate="2020-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Start Making website" color="#6600cc" meeting="false" start="2021-01-10" duration="5" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Early prototype of product" color="#6600cc" meeting="false" start="2021-01-10" duration="13" complete="0" thirdDate="2021-01-05" thirdDate-constraint="0" expand="true">
            <task id="14" name="Making of user interface" color="#009999" meeting="false" start="2021-01-10" duration="5" complete="0" thirdDate="2021-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Setting up database tables" color="#009999" meeting="false" start="2021-01-10" duration="5" complete="0" thirdDate="2021-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="User account functionality" color="#009999" meeting="false" start="2021-01-17" duration="5" complete="0" thirdDate="2021-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Photo Upload functionality implementation" color="#009999" meeting="false" start="2021-01-20" duration="5" complete="0" thirdDate="2021-01-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Revision of Website" color="#51c1f9" meeting="false" start="2021-01-28" duration="2" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Revision of App" color="#51c1f9" meeting="false" start="2021-01-28" duration="2" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Demonstration with Line Manager" color="#51c1f9" meeting="false" start="2021-01-28" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Report Writing" color="#51c1f9" meeting="false" start="2021-01-20" duration="10" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Finalizing Stage 2" color="#51c1f9" meeting="false" start="2021-01-31" duration="4" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Stage 2 Submitting" color="#51c1f9" meeting="false" start="2021-02-04" duration="1" complete="0" thirdDate="2021-02-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
