<?xml version="1.0" encoding="UTF-8"?><project name="S2" company="" webLink="http://" view-date="2021-02-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#009999 #6600cc #51c1f9 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="32" name="Implementation of further social systems" color="#6600cc" meeting="false" start="2021-02-21" duration="13" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true">
            <task id="35" name="Following functionality for users" color="#009999" meeting="false" start="2021-02-21" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Search functionality" color="#009999" meeting="false" start="2021-02-21" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Comment Section making" color="#009999" meeting="false" start="2021-02-25" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Point systems" color="#009999" meeting="false" start="2021-02-25" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Making of in-app contests" color="#009999" meeting="false" start="2021-03-02" duration="6" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="78" name="Making of administrative tools" color="#6600cc" meeting="false" start="2021-03-14" duration="6" complete="0" thirdDate="2021-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Evaluation and Testing of Product" color="#51c1f9" meeting="false" start="2021-03-22" duration="4" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Revision of Product" color="#6600cc" meeting="false" start="2021-03-28" duration="4" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Product Submission" color="#009999" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2021-03-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
